is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TheLordsWill
build_property.ProjectDir = c:\Users\Francesco\OneDrive\Documents\Documents\University\Personal Projects\The Lord's Will\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
